<?php

return [
	// --FirstPage -->
	'FP_Title' => 'ТСЖ',
	'FP_name_system' => 'Yii2 ТСЖ',
	'FP_name_system_mini' => 'ТСЖ',
	'FP_LOGIN' => 'Вход',
	'FP_SIGNUP' => 'Регистрация',
	// --FirstPage --<
	
	// --LoginForm -->
	'LF_Title' => 'Вход',
	'LF_button_call2phone' => 'Войти с помощью звонка на Ваш мобильный',
	'LF_button_pass2mail' => 'Получить новый пароль по электронной почты',
	'LF_button_form' => 'Вход',
	'LF_phonenumber' => 'Номер телефона',
	'LF_PASSWORD' => 'Пароль',
	'LF_error_pass' => 'Неправильный пароль или номер телефона',
	// --LoginForm -->
	
	// --Pass2mail -->
	'P2M_TITLE' => 'Отправка нового пароля на электронную почту',
	'P2M_PHONE' => 'Номер телефона',
	'P2M_MAIL' => 'Адрес почты указанный при регистрации',
	'P2M_BUTTON' => 'Отправить',
	'P2M_SUCCESS' => 'Можете войти в профиль по новому паролю из письма',
	'P2M_ERROR' => 'Данный пользователь не найден. Проверьте данные.',
	'P2M_MAIL_SUBJECT' => 'Новый пароль от аккаунта ТСЖ',
	'P2M_MAIL_BODY' => ' - Новый пароль от аккаунта.',
	// --Pass2mail --<

	// --Moblogin -->
	'NAV_MOBLOGIN' => 'Вход по номеру телефона',
	'BUTTON_MOBLOGIN' => 'Отправить',
	// --Moblogin --<

	// --Checkphone -->
	'CPF_TITLE' => 'Введите номер телефона',
	'CPF_BUTTON' => 'Получить код',
	'CPF_PIN_TITLE' => 'Подтверждение номера',
	'CPF_PIN_BUTTON' => 'Отправить',
	'CPF_OTHER_PHONE' => 'Указать другой номер',
	'CPF_TEXT' => 'Введите последнии 4 цифры входящего звонка',
	'CPF_repeat_call' => 'Повторный звонок',
	// --Checkphone --<
	
	// -- SignUPForm -- >
	'SUF_SIGNUP' => 'Регистрация',
    'SUF_password' => 'Пароль',
    'SUF_repeatPass' => 'Повтор пароля',
    'SUF_phonenumber' => 'Номер телефона',
    'SUF_change_phone' => 'Изменить номер телефона',
    'SUF_LNAME' => 'Фамилия',
    'SUF_FNAME' => 'Имя',
    'SUF_ADR' => 'Адрес',
	'SUF_error_phone' => 'Номер телефона уже зарегистрирован',
	'SUF_error_data' => 'Ошибка в данных',
	'SUF_reg_success' => 'Регистрация успешна',
	// -- SignUPForm -- <
	
	
	// -- ProfileForm -- >
	'PF_phonenumber' => 'Номер телефона',
	'PF_lname' => 'Фамилия',
	'PF_fname' => 'Имя',
	'PF_fio' => 'Отчество',
	'PF_adr' => 'Адрес',
	'PF_type' => 'Статус жильца',
	'PF_typeuse' => 'Назначение помещения',
	'PF_nexit' => 'Подъезд',
	'PF_nfloor' => 'Этаж',
	'PF_nroom' => 'Номер помещения',
	'PF_nid' => 'Лицевой счет',
	'PF_space' => 'Площадь (кв.м)',
	'PF_share' => 'Доля в общей площади',
	'PF_ncad' => 'Кадастровый номер',
	'PF_email' => 'E-mail',
	'PF_imageFiles' => 'Фото профиля',
	'PF_proof_img' => 'Фото документа подтверждающего права собственности',
	'BUTTON_PF' => 'Сохранить',
	'PF_new_phone_title' => 'Подтвердите новый номер телефона',
	'BUTTON_changephone' => 'Отправить',
	'PF_TEXT' => 'Введите последнии 4 цифры входящего звонка',
	'PF_PIN_BUTTON' => 'Отправить',
	'PF_new_phone' => 'Номер изменен.',
	'PF_new_phone_error' => 'Номер не подтвержден. Попробуйте еще раз.',
	'PF_success' => 'Данные внесены.',
	'PF_notice' => 'Получать уведомления',
	'Type_num' => 'Тип счетчика',
	'Num_num' => 'Номер счетчика',
	'Note_num' => 'Описание...',
	'' => '',
	'' => '',
	'' => '',
	// -- ProfileForm -- <
	
	// -- Indicat -- >
	'indicat_CREATEDBY' => 'Кем добавлены',
	'indicat_CREATEDDATE' => 'Дата добавления',
	'indicat_GVS' => 'ГВС-1',
	'indicat_GVS1' => 'ГВС-2',
	'indicat_HVS' => 'ХВС-1',
	'indicat_HVS1' => 'ХВС-2',
	'indicat_ELDAY' => 'ЭлДень',
	'indicat_ELNIGHT' => 'ЭлНочь',
	'indicat_Title' => 'Показания приборов учета',
	'indicat_create_title' => 'Передать показания',
	'indicat_create_button' => 'Передать показания',
	'indicat_all' => 'Все показания',
	'indicat_del' => 'Удалить данные показания приборов учета?',
	'indicat_update' => 'Изменить показания приборов учета за : ',
	'indicat_send' => 'Отправить',
	'indicat_update_word' => 'Редактировать',
	'indicat_now' => 'Текущие показания',
	'indicat_pred' => 'Предыдущие показания от: ',
	'indicat_rashod' => 'Средний расход',
	'' => '',
	'' => '',
	'' => '',
	'' => '',
	'' => '',
	'' => '',
	'' => '',
	'' => '',
	'' => '',	

	// -- Indicat -- <
	
	// -- Tasks -- >
	'T_Type' => 'Тип заявки',
	'T_APARTMENT' => 'В квартире',
	'T_HOUSE' => 'Внутри дома',
	'T_PLACE' => 'На территории',
	'T_QOFFICE' => 'Вопрос в офис',
	'T_ROFFICE' => 'Заявление в офис',
    'NAV_TASKS' => 'Задачи',
    'NAV_ALL_TASKS' => 'Все задачи',
    'NAV_MY_TASKS' => 'Мои задачи',
    'T_ADD_DATE' => 'Дата открытия',
    'T_CLOSE_DATE' => 'Дата закрытия',
    'T_DATA' => 'Описание',
    'T_WHO_DO' => 'Назначена',
    'T_NOTES' => 'Комментарий',
    'T_WHO_ADD' => 'Создал',
    'BT_ADD_TASKS' => 'Создать задачу',
    'T_PHOTO' => 'Фото',	
	'T_Num' => 'Номер',
	'T_MKD' => 'МКД',
	'' => '',
	'' => '',
	'' => '',
	'' => '',	
	// -- Tasks -- <
	
    'NAV_HOME' => 'Главная',
    'NAV_SIGNUP' => 'Регистрация',
    'USERNAME' => 'Логин',
    'PASSWORD' => 'Пароль',
    'ROLE' => 'Роль',
    'NAV_LOGIN' => 'Вход',
    'NAV_PROFILE' => 'Профиль',
    'NAV_LOGOUT' => 'Выход',
    'NAV_CONTACTS' => 'Все клиенты',
    'NAV_MY_CONTACTS' => 'Мои клиенты',
    'ADMIN_USERS' => 'Пользователи',
    'NAV_ADMIN' => 'Управление',
    'NAV_REPORTS' => 'Отчеты',
    'NAV_ALL_REPORTS' => 'Все отчеты',
    'NAV_MY_REPORTS' => 'Мои отчеты',
    'NAV_ITEMS' => 'Товары/Услуги',
    'NAV_CAT' => 'Категории',
    'TITLE_PASSWORD_CHANGE' => 'Изменить пароль',
    'UPLOAD_FILES' => 'Загрузить контакты',
    'LOAD_TEMPLATE_CSV' => 'Скачать шаблон .csv',
    'LOAD_TEMPLATE_XLS' => 'Скачать шаблон .xls',
    'UPLOADE_DONE' => 'Файл загружен.',
    'UPLOADE_FAIL' => 'Произошла ошибка. Проверьте файл.',

    'DELETE_GROUP' => 'Удалить группу',
    'CONFIRM_DELETE_GROUP' => 'Удалить все выбранные контакты?',
    'ASSIGNEDTO_GROUP' => 'Назначить группу',
    'STATUS_GROUP' => 'Изменить статус группы',
    'BUTTON_UPLOAD' => 'Загрузить',
    'BUTTON_UPFILE' => 'Выбор файла',
    'BUTTON_SIGNUP' => 'Регистрация',
    'BUTTON_SEND' => 'Отправить',
    'BUTTON_SAVE' => 'Сохранить',
    'BUTTON_UPDATE' => 'Редактировать',
    'BUTTON_DELETE' => 'Удалить',
    'LINK_PASSWORD_CHANGE' => 'Сменить пароль',
    'BUTTON_CREATE_CONTACT' => 'Добавить клиента',
    'CREATE_USER' => 'Создать пользователя',
    //ITEMS
    'UPDATE_ITEM' => 'Редактировать: ',
    'CAT_ID' => 'Категория',
    'ITEM_NAME' => 'Наименование Товара/Услуги',
    'PRICE_ITEM' => 'Цена',
    'QUANTITY_IF' => 'Учитывать количество Товаров?',
    'QUANTITY_ITEM' => 'Количество',

     //Reports 
    'Id_USER' => 'Оператор',
    'Id_CONTACTS' => 'Клиент',
    'ACTION_TYPE' => 'Действие',
    'ACTION_DATE' => 'Дата',
    'FULL_NAME_OLD' => 'Прошлое ФИО',
    'DOB_OLD' => 'Прошлое ДР',
    'STATUS_OLD' => 'Статус',
    'ASSIGNEDTO_OLD' => 'Прошлый оператор',
    'NOTES_OLD' => 'Заметка',
    'ACTION_CREATE' => 'Добавлен',
    'ACTION_UPDATE' => 'Изменен',
    'ACTION_DELETE' => 'Удален',
    'WHO' => 'Кто изменил',
    'WHEN' => 'Дата изменения',
    'WHAT' => 'Что изменено',
    'HISTORY' => 'История изменений',

    'USER_NEW_PASSWORD' => 'Новый пароль',
    'USER_REPEAT_PASSWORD' => 'Повторите новый пароль',
    'USER_CURRENT_PASSWORD' => 'Текущий пароль',
    'TITLE_UPDATE' => 'Редактировать',

    'ID' => 'ID',
    'PHONENUMBER' => 'Номер телефона',
    'FULL_NAME' => 'ФИО',
    'DATE_OF_BIRTH' => 'Дата рождения',
    'STATUS' => 'Статус',
    'ASSIGNEDTO' => 'Назначен',
    'NOTES' => 'Заметка',
    'CREATEDDATE' => 'Дата добавления',
    'CREATEDBY' => 'Кем добавлен',
    'UPDATE_AT' => 'Дата редактирования',
    'STATUS_NEW' => 'Новая',
    'STATUS_DONE' => 'Закрыта',
    'STATUS_UNAVAILABLE' => 'Недоступен',
    'STATUS_QARANTINE' => 'Карантин',
    'STATUS_DELETE' => 'Удален',
    'STATUS_INWORK' => 'В работе',
    'STATUS_MODER' => 'На модерации',
    'STATUS_ON' => 'Работает',
    'STATUS_OFF' => 'Заблокирован',
    
    'UPDATE_CONTACT' => 'Редактировать: ',

    'STATUS_BLOCKED' => 'Заблокирован',
    'STATUS_ACTIVE' => 'Активен',
    'STATUS_WAIT' => 'Ожидает подтверждения',

    'HELLO {username}' => 'Здравствуйте, {username}!',
    'FOLLOW_TO_RESET_PASSWORD' => 'Для смены пароля пройдите по ссылке:',
    'FOLLOW_TO_CONFIRM_EMAIL' => 'Для подтверждения адреса пройдите по ссылке:',
    'IGNORE_IF_DO_NOT_REGISTER' => 'Если Вы не регистрировались на нашем сайте, то просто удалите это письмо.',
    
    //TASKS

    
    //TAGS
    'NAV_TAGS' => 'Теги задач',
    'TAGS_TASKS' => 'Теги задач',  
    'ADD_TAGS' => 'Добавить тег',
    'OP_VALUE' => 'Значение', 
    
    //FIELDSU
    'FIELD_USERS' => 'Поля профиля',
    'ADD_FIELD_USERS' => 'Добавить новое', 
    'M_TYPE' => 'Статус жильца',
	'M_NROOM' => 'Номер помещения',
	'M_NEXIT' => 'Подъезд',
	'M_NFLOOR' => 'Этаж',
	'M_NID' => 'Лицевой счет',
	'M_SPACE' => 'Площадь (кв.м)',
	'M_SHARE' => 'Доля в общей площади',
	'M_NCAD' => 'Кадастровый номер',
	'M_TYPEUSE' => 'Назначение',
	'M_EMAIL' => 'e-Mail',
	'M_FIO' => 'ФИО',
	'TU_RESIDENTIAL' => 'Жилое',
	'TU_OFFICE' => 'Офис',
	'TU_RETAIL' => 'Торговое',
	'TU_OTHER' => 'Прочее',
	'TU_PARKING' => 'Паркинг',
	'T_OWNER' => 'Собственник',
	'T_TENANT' => 'Арендатор',
	'T_FAMILYM' => 'Член семьи',
	'T_REPRESENTATIVE' => 'Представитель',
    
    
    'ADD_MODULE' => 'Добавить модуль', 
    //SideNav
    'SIDE_MAIN' => 'Рабочий стол',
    'SIDE_ALL_TASKS' => 'Задачи',
    'SIDE_ALL_MODULE' => 'Модули',
    'SIDE_INDICAT' => 'Показания',
    'SIDE_ALL_VIDEO' => 'Видеонаблюдение',
    'SIDE_ALL_MAP' => 'Карта',
    'SIDE_ALL_BANK' => 'Банк',
    'SIDE_ALL_USERS' => 'Пользователи',    
    'SIDE_ALL_OPTIONS' => 'Настройки',
    'NAV_CONF_VIDEO' => 'Видеонаблюдения',
    'NAV_CONF_BANK' => 'Интеграции',
    'SIDE_ALL_INDICAT' => 'Все показания',
    'SIDE_INDICAT_EXP' => 'Выгрузка показаний',
    
    'BUTTON_LOGIN' => 'Вход',  

    'GVS' => 'ГВС',
    'GVS1' => 'ГВС-1',
    'HVS' => 'ХВС',
    'HVS1' => 'ХВС-1',
    'ELDAY' => 'ЭлДень',
    'ELNIGHT' => 'ЭлНочь',
    
    'SIDE_S_USERS' => 'Систмные пользователи',
    'SIDE_ALL_AREA' => 'Обслуживающие орг.',
    'SIDE_ALL_CALLS' => 'Звонки',
    'SIDE_ALL_CLAIM' => 'Журнал обращения жителей',
    'SIDE_ALL_SILENCE' => 'Журнал отключений',
    'SIDE_ALL_WORKS' => 'План работ',
    'SIDE_ALL_RATES' => 'Раздел с тарифами',
    'SIDE_ALL_REPORTS' => 'Отчеты',
    
    'ROLE_ROOT' => 'Root',
    'ROLE_ADMIN' => 'Admin',
    'ROLE_USER' => 'Житель',
    'ROLE_DISPATCHER' => 'Диспетчер',
    'ROLE_GOVERMENT' => 'Правление',
    'ROLE_SUPERVISORS' => 'Специалист',
    
	'NAV_AREA' => 'Объекты',
	'B_ADD_AREA' => 'Добавить объект',
    'INFO' => 'Контактная информация',
	'LOGO' => 'Логотип',
	'INN' => 'ИНН',
	'ID_A' => 'Объект',	
	'ADDRESS' => 'Юридический адрес',
	'ABOUT' => 'Описание деятельности компании',
	'TYPE' => 'Тип',
	'TYPE_TSG' => 'ТСЖ',
	'TYPE_UK' => 'УК',
	'TYPE_KP' => 'КП',
	'TYPE_SNT' => 'СНТ',
	'TYPE_SMD' => 'СМД',
	
	//
	'CHAT_LIST' => 'Сообщения',
	'CHAT' => 'Чат',
	
	//Module Moddocs
	'Title_file' => 'Название',
	'Path_file' => 'Путь',
	'moddocs_file' => 'Файл',
	'Create_Moddocs' => 'Добавить документ',
	'Moddocs' => 'Документы',
	'Update: {name}' => 'Редактировать: {name}',
	
	//System users
	'ROLE_MODER' => 'Модератор',
	'ROLE_BOSS' => 'Руководитель',
	'ROLE_SPEC' => 'Исполнитель',
	'ROLE_AGENT' => 'Представитель компании',
	'ROLE_HALFUSER' => 'Житель (невереф.)',
	'' => '',
	'' => '',
	'' => '',
	'' => '',
	'' => '',
	'' => '',
	'' => '',
	'' => '',
	'' => '',
	'' => '',
];